# test-project

./: .editorconfig  .gitignore  .projenrc.json  .snyk  build.gradle  detekt.yml  extension.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/: CODEOWNERS  settings.yml
.github/workflows/: build.yml  release.yml  snyk.yml  upgrade-project.yml
.projen/: files.json  tasks.json
api/: api.gradle  extension.gradle
api/src/main/dev-res/: application-dev.yml  spec.yaml
api/src/main/kotlin/test/api/: Application.kt  TestApi.kt
api/src/main/resources/: application.yml
migration/: migration.gradle
