mainClassName = "test.api.Application"

group 'test.service'
version '0.1'

configurations {
    devOnly
}

sourceSets {
    devOnly {
        resources.srcDirs = ['src/main/dev-res']
        java.srcDirs = [] // disable java devOnly dirs
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}

dependencies {
    implementation "io.micronaut:micronaut-runtime"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    devOnly platform("io.micronaut:micronaut-bom:$micronautVersion")
    devOnly "io.micronaut:micronaut-http-server-netty"

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
}

task runApi(type: JavaExec) {
    main = "test.api.Application"
    classpath = sourceSets.main.runtimeClasspath
    classpath += configurations.devOnly
    classpath += sourceSets.devOnly.runtimeClasspath
    jvmArgs('-noverify',
        '-XX:TieredStopAtLevel=1',
        '-Dcom.sun.management.jmxremote',
        "-Dlogback.configurationFile=logback-dev.xml",
        '-Dmicronaut.environments=dev')
}

specgen {
    serviceKotlin {
        jsonlib.set("jackson")
        packageName.set("test.specapi")
        specFile.set(file("src/main/dev-res/spec.yaml"))
        servicesPath.set(file("src/main/kotlin"))
        //swaggerPath.set(file("src/main/resources/static/docs/swagger.yaml"))
    }
    clientKotlin {
        jsonlib.set("jackson")
        packageName.set("test.specapi")
        specFile.set(file("src/main/dev-res/spec.yaml"))
        //servicesPath.set(file("src/main/kotlin"))
        //swaggerPath.set(file("src/main/resources/static/docs/swagger.yaml"))
    }
    modelsKotlin {
        jsonlib.set("jackson")
        //packageName.set("test.specapi")
        specFile.set(file("src/main/dev-res/spec.yaml"))
        //servicesPath.set(file("src/main/kotlin"))
        //swaggerPath.set(file("src/main/resources/static/docs/swagger.yaml"))
    }
}
